<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.img1{
float:left;}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  float:left;
}
.clearfix{
overflow:auto;}
.header a:hover {
  
  color: purple;
}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
    float: right;
  
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 10px 80px;
  margin-top: 1px;
  font-size: 17px;
  border: solid;
  color:blue;
 
}

.topnav .search-container button {
  float: right;
  padding: 10px 10px;
  margin-top: 1px;
  margin-right: 40px;
  background: #ddd;
  font-size: 17px;
  border: solid;
  cursor: pointer;
  color: blue;
  margin-bottom:0px;
  
}

.topnav .search-container button:hover {
  background: #ccc;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 78px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
table, td, th {
    border: 1px solid black;
}
table {
    border-collapse: collapse;
    width: 100%;
	height:20%;
}


.div1 {
    width: 50%;
    height: 100px;
    border: 1px solid black;
    box-sizing: border-box;
        float:left;
		text-align:center;
		 padding: 45px;
   width: 50%;
		
	
}


.div3 {
width=100%;
margin-top:20px;
}
div.qwe{
 margin-top:10px;
    
 
    height:320px;
    width: 50%;
    float:left;
}
.asd{

  width: 45%;
    height: 100px;
    border: 1px solid ;
    box-sizing: border-box;
        float:left;
 text-align:center;
		 padding: 20px;
}
.ase{

  width: 45%;
    height: 100px;    
     margin-top:0px;
    border: 1px solid ;
    box-sizing: border-box;
    float:right;
 text-align:center;
		 padding: 20px;
}

.asf{

  width: 45%;
    height: 100px;    
     margin-top:10px;
    border: 1px solid ;
    box-sizing: border-box;
    float:right;
 text-align:center;
		 padding: 20px;
}
.asg{

  width: 45%;
    height: 100px;    
     margin-top:10px;
    border: 1px solid ;
    box-sizing: border-box;
    float:left;
 text-align:center;
		 padding: 20px;
}
.ash{

  width: 45%;
    height: 100px;    
     margin-top:10px;
    border: 1px solid ;
    box-sizing: border-box;
    float:left;
 text-align:center;
		 padding: 20px;
}
.asi{

  width: 45%;
    height: 100px;    
     margin-top:10px;
    border: 1px solid ;
    box-sizing: border-box;
    float:right;
    text-align:center;
		 padding: 20px;

}
.button {
    font-size: 20px;
  
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  margin-left:0px;
  margin-top:20px;
  border-radius: 8px;
  box-shadow: 0 3px #999;
    
   
}

.button:hover {background-color: lightblue}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.asj{

  width: 45%;
    height: 50px;    
    margin-top:3%;
     margin-left:25%;
    border: 1px solid ;
    box-sizing: border-box;
    float:center;
    text-align:center;
		padding:5px;
        border-radius: 25px;}
        
        
        
   .ask{

  width: 45%;
    height: 100px;    
     margin-top:40px;
     margin-left:10px;
    border: 1px solid ;
    box-sizing: border-box;
    float:left;
 text-align:center;

 padding:15px;
		 
}
   .asl{

  width: 45%;
    height: 100px;    
     margin-top:40px;
     margin-left:10px;
    border: 1px solid ;
    box-sizing: border-box;
    float:right;
 text-align:center;

 padding:15px;
		 
}
   .asm{

  width: 45%;
    height: 100px;    
     margin-top:10px;
     margin-left:10px;
    border: 1px solid ;
    box-sizing: border-box;
    float:left;
 text-align:center;

 padding:15px;
		 
}
.asn{

  width: 45%;
    height: 100px;    
     margin-top:10px;
     margin-left:10px;
    border: 1px solid ;
    box-sizing: border-box;
    float:right;
 text-align:center;

 padding:15px;
		 
}

.ccc {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">
  <div class="clearfix">
  <h2>Blossom</h2>
  <img class="img1" src="logo.jpg" alt="mylogo" style="width:30%" class="w3-hover-opacity">
  
  </a>
</div>

 

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="available_flowers.html">Available Flowers</a></li>
  <li><a href="index.html">Account</a></li>
  <li><a href="orderTracking.html">Track Order</a></li>
  <li><a href="cart.html">Cart</a></li>
  <li><a href="about us.html">About us</a></li>
</ul>
<div class="div3"> 
<div class="div1">
<a href="#feature">Featured Products</a>

</div>
<div class="div1">

<a href="#discount" >Discount With Offers</a>


</div>
</div>



<div class="qwe">
<div class="asd">Weeding
<div>

<button class="button"><a href="page1wed.html">Explore</a></button>


</div>
</div>

<div class="ase">Birthday<div><button class="button"><a href="bir.html">Explore</a></button></div></div>
<div class="asf">Anniversary
<div><button class="button"><a href="anni.html">Explore</a></button></div></div>
<div class="asg">Congratulation<div><button class="button" ><a href="congrats.html">Explore</a></button></div></div>
<div class="ash">I Am Sorry<div><button class="button" ><a href="page1sorry.html">Explore</a></button></div></div>
<div class="asi">Floral jwellery<div><button class="button"><a href="page1jwell.html">Explore</a></button></div></div>


</div>


<div class="ccc">
 <!-- <a href="about us.html">About our site</a>-->
</div>

</body>
</html>